Ily-s Store/MainWindow.xaml

<Window x:Class="Ily_s_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ily_s_Store" xmlns:viewmodels="clr-namespace:Ily_s_Store.Views"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"  
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <!--#region fOCUSVISUAL -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNHEADER -->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNHEADERSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="PINK"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="PINK"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="TRANSPARENT"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="TRANSPARENT"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BtnShowHide focusvisual -->
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BtnShowHide -->
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="BtnShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BtnInicio-->
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyleInicio" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region ListViewItems  Menu Inicio-->
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListViewItemStyleInicio" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="white"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region DATATEMPLATE USUARIO -->
            <!--cONECTI EL BOTON USUARIO CON LA VENTANA DE USUARIOS-->
        <DataTemplate x:Name="Usuarios"
                      DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->


    </Window.Resources>

    <!--#region PROYECTO-->
    <Border CornerRadius="10" Background="Transparent">
        <Grid Name="Principal" Background="Transparent">
            <!--#region  Header -->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="top"
                  Background="Transparent" >
                <Border CornerRadius="10,10,0,0" Opacity="0.9" Background="#c48b9f"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--#region Titulo -->
                    <TextBlock Text="Ileana's Store"
                           Grid.Column="0"
                           Foreground="Black"
                           FontSize="15"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="25,5,0,0"></TextBlock>
                    <!--#endregion-->
                    <!--#region Mi cuenta -->
                    <Button Style="{DynamicResource BTNHEADERSTYLE}" x:Name="BtnCuenta"
                        Grid.Column="1"
                        Background="Transparent"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        BorderBrush="Transparent"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                   Text="Mi Cuenta"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/cuenta.png"/>
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region info -->
                    <Button x:Name="BtnInfo"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            Cursor="Hand"
                            Background="Transparent"
                            Foreground="Black"
                            Style="{DynamicResource BTNHEADERSTYLE}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15"
                                       Text="Acerca de"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"></TextBlock>
                            <Image Grid.Column="0"
                                   Source="/SCS/IMG/informacion.png"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                  
                                  />
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region Minimizar -->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            Foreground="black"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0"
                            Style="{DynamicResource BTNHEADERSTYLE}"
                            Click="BtnMinimizar_Click">
                        <Image Source="/SCS/IMG/minimizar.png" Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->
                    <!--#region Cerrar -->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            Foreground="black"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,0,0"
                            Style="{DynamicResource BTNHEADERSTYLE}"
                            Click="BtnCerrar_Click" >

                        <Image Source="/SCS/IMG/btnCerrar.png" Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->
                </Grid>


            </Grid>
            <!--#endregion-->

            <!--#region SIDEBAR -->
            <Grid Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  Panel.ZIndex="1000"
                   HorizontalAlignment="Left"
                  Margin="0,35,0,0">
                <Border Background="#f7bacf" CornerRadius="0,0,0,10"  />
                <!--#region Menu -->
                <StackPanel VerticalAlignment="Top" >
                    <!--#region Show/hide -->
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <ToggleButton Style="{DynamicResource BtnShowHide}" x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      BorderBrush="AliceBlue"
                                      Checked="BtnShow_Checked" 
                                      Unchecked="BtnHide_Unchecked"
                                      Cursor="Hand">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCS/IMG/menu.png"></ImageBrush>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers >
                                <!--#region hide -->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard >
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->

                                <!--#region Show -->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard >
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <!--#endregion-->
                    <!--#region Lista Desplegable Menu -->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--#region Inicio -->
                        <ListViewItem Style="{DynamicResource ListViewItemStyleInicio}" Height="70">
                            <Button Style="{DynamicResource ButtonStyleInicio}" x:Name="BtnInicio"
                                    Height="70" Width="200"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    HorizontalAlignment="Left">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/SCS/IMG/btnHome.png" Width="50"
                                           Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Inicio" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="center"
                                               FontSize="15"
                                               FontWeight="SemiBold"></TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Punto venta -->
                        <ListViewItem Style="{DynamicResource ListViewItemStyleInicio}" Height="70">
                            <Button Style="{DynamicResource ButtonStyleInicio}" x:Name="BtnPuntoVenta"
                                    Height="70" Width="200"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    HorizontalAlignment="Left">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/SCS/IMG/carroCompra.png" Width="50"
                                           Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Punto de Ventas" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="center"
                                               FontSize="15"
                                               FontWeight="SemiBold"></TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region productos -->
                        <ListViewItem Style="{DynamicResource ListViewItemStyleInicio}" Height="70">
                            <Button Style="{DynamicResource ButtonStyleInicio}" x:Name="BtnProductos"
                                    Height="70" Width="200"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    HorizontalAlignment="Left"
                                    Click="productosCRUD">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/SCS/IMG/productos.png" Width="50"
                                           Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Productos" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="center"
                                               FontSize="15"
                                               FontWeight="SemiBold"></TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Inicio -->
                        <ListViewItem Style="{DynamicResource ListViewItemStyleInicio}" Height="70">
                            <Button Style="{DynamicResource ButtonStyleInicio}" x:Name="usuarios"
                                    Height="70" Width="200"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    HorizontalAlignment="Left"
                                    Click="usuarios_Click">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/SCS/IMG/usuarios.png" Width="50" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top"/>
                                    <TextBlock Text="Usuarios" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="center"
                                               FontSize="15"
                                               FontWeight="SemiBold"></TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>
                    <!--#endregion-->

                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Content -->
            <Grid Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Width="925" Height="565"
                  PreviewMouseLeftButtonDown="GridContent_PreviewMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#ffedff" Opacity=".9" CornerRadius="0,0,10,0" Grid.ColumnSpan="3"/>
                
                <ContentControl Content="{Binding}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
    <!--#endregion-->
</Window>
                        